[33mcommit 486aa6ee5c880094e9a68995939b8f17366fd065[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;32mfather[m[33m)[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 22:58:50 2021 +0530

    fileb ver2

[33mcommit 01a04e17cd46b74a6dc3a65c1fbd187a9e4164bc[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 22:58:27 2021 +0530

    ver2

[33mcommit cb738737044ba72006d7cde5bfdab195594edb53[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 22:37:24 2021 +0530

    file- father branch

[33mcommit 97da29a7a5f7a2f73836e7299f96d0539196900c[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 21:49:52 2021 +0530

    file

[33mcommit ff92b7b20972813fd35408afa4b72963c82d5fcb[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 21:17:58 2021 +0530

    fileb ver1

[33mcommit cb632e43238c058a362e56f50c5bd122e62ca9c7[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 21:13:05 2021 +0530

    filea ver1

[33mcommit 00b681f0045e2f2a1a45a8b941738db1c6111127[m
Author: Mukunda Pujar <mukund76@outlook.com>
Date:   Mon Jun 21 21:07:49 2021 +0530

    first add
